body
{
    background-color: rgb(206, 218, 233);
}

.navbar-brand{
    height: 90px;
    
}

* carousel-item{
    height: 700px;
}
/* .navbar {
    float: right;
} */
.map{
    padding: 50px;
}

.col-sm-5{
    display: flexbox;
}
.container-contact{
    display: flex;
 
}
.container-1{
    display: flex;
    padding:10px;
 
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
/* .card{
    float: center;
    padding: 30px;
} */
/* .card-pic {
    float: left;
}
.card-body {
    float: right;
    width: 70px;
} */

.article-pic, .article-text{
    display: flex;
}
.container-little-article {
    display: flex;
    
}
#Footer
{
    position: fixed;
    bottom: 0;
}
.form-reg{
    display: flex;
    position: fixed;
}
